# Entity-Framework-Core

./: README.md
1. Exercise ADO.NET/: AdoNetExercise.sln
1. Exercise ADO.NET/AdoNetExercise/: Program.cs  Queries.cs
10. Best Practices And Architecture/: Steps.txt  Tips.txt
10. Best Practices And Architecture/EFArchitecture/: EFArchitecture.sln
10. Best Practices And Architecture/EFArchitecture/EFArchitecture.Core/: EFArchitecture.Core.csproj
10. Best Practices And Architecture/EFArchitecture/EFArchitecture.Core/Contracts/: IEmployeeService.cs
10. Best Practices And Architecture/EFArchitecture/EFArchitecture.Core/DTOs/: EmployeeDto.cs
10. Best Practices And Architecture/EFArchitecture/EFArchitecture.Core/Services/: EmployeeService.cs
10. Best Practices And Architecture/EFArchitecture/EFArchitecture.Models/: DbConfig.cs  EFArchitecture.Models.csproj
11. Exercise Best Practices And Architecture/: Steps.txt
11. Exercise Best Practices And Architecture/PetStore/: PetStore.sln
11. Exercise Best Practices And Architecture/PetStore/PetStore.Services/: PetStore.Services.csproj
2. Exercise ORM Fundamentals/: MiniORM.sln
2. Exercise ORM Fundamentals/MiniORM/: ChangeTracker.cs  ConnectionManager.cs  DbContext.cs  DbSet.cs  MiniORM.csproj
3. Exersice Entity Framework intro/: ConsoleApp1.sln
3. Exersice Entity Framework intro/ConsoleApp1/: StartUp.cs
4. Exercise Entity Relations/: Entity-Relations-PROBLEM.docx
4. Exercise Entity Relations/FootballBetting/: FootballBetting.sln
5. Exercise LINQ/: LINQ-PROBLEM.docx
5. Exercise LINQ/MusicHub/: StartUp.cs
6. Exercise Advanced Querying/BookShop.Data/: Configuration.cs
7. Exercise Auto Mapping Objects/: FastFood.Web.sln
8. Exercise JSON Processing/: ProductShop.sln
(+108 files in other folders)
