is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MiniORM
build_property.ProjectDir = C:\Users\35989\Desktop\vladko\C#!!!\SoftUni Road\Entity Framework Core\2. Exercise ORM Fundamentals\MiniORM\
