<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFArchitecture.Data\EFArchitecture.Data.csproj" />
    <ProjectReference Include="..\EFArchitecture.Models\EFArchitecture.Models.csproj" />
  </ItemGroup>

</Project>
